<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastRegistrator.Application\FastRegistrator.ApplicationCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastRegistrator.Application\FastRegistrator.ApplicationCore.csproj" />
    <ProjectReference Include="..\FastRegistrator.Infrastructure\FastRegistrator.Infrastructure.csproj" />
  </ItemGroup>

</Project>
