# FastRegistrator

./: FastRegistrator.sln
FastRegistrator.API/: FastRegistrator.API.csproj  InitialiseApp.cs  ProblemDetailsConfiguration.cs  Program.cs  UseEventBus.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
FastRegistrator.API/Controllers/: ApiControllerBase.cs  CheckPersonByPhoneController.cs  CheckUserByMobileController.cs  GetStatusController.cs  ICController.cs  RegistrationController.cs  SetStatusESIAApprovedController.cs  SetStatusESIANotApprovedController.cs  StartRegistrationController.cs  TestController.cs  WeatherForecastController.cs
FastRegistrator.API/Filters/: ApiExceptionFilterAttribute.cs
FastRegistrator.API/Properties/: launchSettings.json
FastRegistrator.Application/: ApplicationContext.cs  ConfigureServices.cs  EventBusSubscriptions.cs  FastRegistrator.ApplicationCore.csproj
FastRegistrator.Application/Attributes/: CommandAttribute.cs  RetryAttribute.cs
FastRegistrator.Application/Behaviours/: ExceptionBehaviour.cs  LoggingBehavour.cs  RegistrationStopOnErrorBehaviour.cs  ValidationBehaviour.cs
FastRegistrator.Application/Commands/: IRegistrationStopOnErrorTrigger.cs
FastRegistrator.Application/Commands/AccountOpened/: AccountOpenedCommand.cs
FastRegistrator.Application/Commands/CheckPerson/: CheckPersonCommand.cs
FastRegistrator.Application/Commands/CheckPersonByPhone/: CheckPersonByPhoneCommand.cs  CheckPersonByPhoneCommandValidator.cs
FastRegistrator.Application/Commands/CheckUserByMobilePhone/: CheckUserByMobilePhoneCommand.cs  CheckUserByMobilePhoneCommandValidator.cs
FastRegistrator.Application/Commands/CompleteRegistration/: CompleteRegistrationByICCommand.cs  CompleteRegistrationWithErrorCommand.cs
FastRegistrator.Application/Commands/SendDataToIC/: SendDataToICCommand.cs
FastRegistrator.Application/Commands/SetStatusESIAApproved/: SetStatusESIAApprovedCommand.cs  SetStatusESIAApprovedCommandValidator.cs
FastRegistrator.Application/Commands/SetStatusESIANotApproved/: SetStatusESIANotApprovedCommand.cs  SetStatusESIANotApprovedCommandValidator.cs
FastRegistrator.Application/Commands/StartRegistration/: StartRegistrationCommand.cs  StartRegistrationCommandValidator.cs
FastRegistrator.Application/Commands/Tests/: TestEventsCommand.cs  TestRunFromQueueCommand.cs
FastRegistrator.Application/DTOs/GetStatusDTOs/: GetStatusResponse.cs
FastRegistrator.Application/DTOs/ICRegistrationDTOs/: ICRegistrationData.cs  ICRegistrationError.cs  ICRegistrationResponse.cs
FastRegistrator.Application/DTOs/ICService/: ICRegistrationData.cs  ICRegistrationError.cs  ICRegistrationResponse.cs
FastRegistrator.Application/DTOs/PrizmaService/: PersonCheckError.cs  PersonCheckRequest.cs  PersonCheckResponse.cs  PersonCheckResult.cs
FastRegistrator.Application/DTOs/PrizmaServiceDTOs/: ErrorResponse.cs  PersonCheckCommonResponse.cs  PersonCheckRequest.cs  PersonCheckResult.cs
FastRegistrator.Application/DTOs/RegistrationStatusDTOs/: Error.cs  ICResult.cs  RegistrationAccountData.cs  RegistrationError.cs  RegistrationStatusResponse.cs
FastRegistrator.Application/DTOs/RegistrationStatusQuery/: RegistrationError.cs  RegistrationStatusResponse.cs
FastRegistrator.Application/Domain/: BaseEntity.cs
FastRegistrator.Application/Domain/Entities/: AccountData.cs  BankDetail.cs  Error.cs  Passport.cs  Person.cs  PersonData.cs  PersonFormData.cs  PrizmaCheckError.cs  PrizmaCheckResponse.cs  PrizmaCheckResult.cs  Registration.cs  RegistrationStatus.cs  RejectionReason.cs  StatusHistoryItem.cs
FastRegistrator.Application/Domain/Enums/: ErrorSource.cs  PersonStatus.cs  RegistrationStatus.cs  RejectionReason.cs
FastRegistrator.Application/Domain/Events/: CommittedEvent.cs  PrizmaCheckPassed.cs  RegistrationCompletedEvent.cs  RegistrationStartedEvent.cs
FastRegistrator.Application/Domain/ValueObjects/: Passport.cs  PersonName.cs  PrivateData.cs  USASectionDetails.cs
FastRegistrator.Application/DomainEventHandlers/: PrizmaCheckPassedEventHandler.cs  RegistrationCompletedEventHandler.cs  RegistrationStartedEventHandler.cs
FastRegistrator.Application/Exceptions/: EventBusException.cs  NotFoundException.cs  RetryRequiredException.cs
FastRegistrator.Application/IntegrationEvents/Events/: ESIAApprovedEvent.cs  ESIANotApprovedEvent.cs  PersonCheckRequestedEvent.cs  PersonCheckRequestedIntegrationEvent.cs  TestIntegrationEvent.cs
FastRegistrator.Application/IntegrationEvents/Handlers/: CommandBoundIntegrationEventHandler.cs  TestIntegrationEventHandler.cs
FastRegistrator.Application/Interfaces/: IApplicationDbContext.cs  ICommandExecutor.cs  IDateTime.cs  IEventBus.cs  IICService.cs  IIntegrationEvent.cs  IIntegrationEventsService.cs  IPrizmaService.cs  ITestIC.cs
FastRegistrator.Application/Mappings/: IntegrationEventsToCommandsProfile.cs
FastRegistrator.Application/Queries/: GetRegistrationStatusQuery.cs  GetStatusQuery.cs
FastRegistrator.Application/Startup/: EventBusSubscriptions.cs  RegistrationsRecoverer.cs
FastRegistrator.Infrastructure/: ConfigureEventBus.cs  ConfigureServices.cs  FastRegistrator.Infrastructure.csproj
FastRegistrator.Infrastructure/CommandExecutor/: CommandExecutor.cs  CommandsQueue.cs
FastRegistrator.Infrastructure/DTOs/PrizmaServiceDTOs/: ErrorResponse.cs  PersonCheckCommonResponse.cs  PersonCheckRequest.cs  PersonCheckResult.cs
FastRegistrator.Infrastructure/EventBus/: ConsumerChannel.cs  PublisherChannel.cs  RabbitMqConnection.cs  RabbitMqEventBus.cs  Subscription.cs
FastRegistrator.Infrastructure/Interfaces/: IEventBus.cs  IPrizmaService.cs
FastRegistrator.Infrastructure/Options/: EventBusConnectionSettings.cs
FastRegistrator.Infrastructure/Persistence/: ApplicationContext.cs  ApplicationDbContext.cs  ApplicationDbInitialiser.cs  MediatorExtensions.cs
FastRegistrator.Infrastructure/Persistence/Configurations/: PersonConfiguration.cs  (+3 more)
FastRegistrator.Infrastructure/Services/: DateTimeService.cs  ICService.cs  PrizmaService.cs  TestIC.cs
Infrastructure/: Infrastructure.csproj
(+47 files in other folders)
